Departement-PO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="DepartmenentType">
	<xs:sequence>
		<xs:element name="acronyme" type="xs:string"/>
		<xs:element name="nom" type="xs:string"/>
		<xs:element name="dateCreation" type="xs:date"/>
		<xs:element name="personnel" type="xs:personnelType"/>
	</xs:sequence>
</xs:complexType>


<xs:complexType name="POType">
	<xs:sequence>
		<xs:element name="acronyme" type="xs:string"/>
		<xs:element name="nom" type="xs:string"/>
		<xs:element name="Departmenent" type="xs:DepartmenentType"/>
		<xs:element name="semestre" type="xs:string"/>	
		<xs:element name="personnel" type="xs:personnelType"/>
	</xs:sequence>
</xs:complexType>


<xs:element name="Departmenent" type="DepartmenentType">
<xs:element name="PO" type="POType">

<xs:key name="persPOKey">
	<xs:selector xpath="PO/personnel"/>
	<xs:field xpath="@id"/>
</xs:key>


<xs:key name="persDepKey">
	<xs:selector xpath="Departmenent/personnel"/>
	<xs:field xpath="@id"/>
</xs:key>



