Maquette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="PersonnelType">
		<xs:sequence>
		    <xs:element name="nom" type="xs:string"/>
		    <xs:element name="prenom" type="xs:string"/>
		    <xs:element name="grade" type="xs:string"/>
		    <xs:element name="bureau" type="xs:string"/>
		    <xs:element name="telephone" type="xs:string"/>
		    <xs:element name="email" type="xs:string"/>
		    <xs:element name="Departement" type="xs:DepartementType"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>

	<xs:element name="Personnel" type="PersonnelType">
		<xs:key name="keyPersonnel">
		    <xs:selector xpath="Personnel"/>
		    <xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="refDepartement" refer="keyDepartement">
		    <xs:selector xpath="Personnel"/>
		    <xs:field xpath="Departement"/>
		</xs:keyref>
	</xs:element>

		<xs:complexType name="Matiere_de_l_ufType">
		<xs:sequence>
			<xs:element name="coef" type="xs:string"/>
			<xs:element name="Facultatif" type="xs:string"/>
			<xs:element name="presentiel" type="xs:string"/>
			<xs:element name="nbr_h_CM" type="xs:string"/>
			<xs:element name="nbr_h_TD" type="xs:string"/>
			<xs:element name="nbr_h_TP" type="xs:string"/>
			<xs:element name="Competence" type="CompetenceType" minOccurs="0"/>
			<xs:element name="Epreuve" type="EpreuveType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
	</xs:complexType>

	<xs:element name="Matiere_de_l_uf" type="Matiere_de_l_ufType">
		<xs:keyref name="refUF" refer="keyUF">
		    <xs:selector xpath="Matiere_de_l_uf"/>
		    <xs:field xpath="UF"/>
		</xs:keyref>
		<xs:keyref name="refPersonnel" refer="keyPersonnel">
		    <xs:selector xpath="Matiere_de_l_uf"/>
		    <xs:field xpath="Personnel"/>
		</xs:keyref>
	</xs:element>

	<xs:complexType name="CompetenceType">
		<xs:sequence>
	 		<xs:element name="description" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="nom" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="EpreuveType">
		<xs:sequence>
		 	<xs:element name="duree" type="xs:string"/>
			<xs:element name="nature" type="xs:string"/>
			<xs:element name="coef" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="UFType">
		<xs:sequence>
			<xs:element name="Intitule" type="xs:string"/>
			<xs:element name="Responsable" type="PersonnelType" minOccurs="1"/>
			<xs:element name="Grands_Domaines" type="xs:string"/>
			<xs:element name="Heterogene" type="xs:string"/>
			<xs:element name="Eval_Par_Competences" type="xs:string"/>
			<xs:element name="Continuite" type="xs:string"/>
			<xs:element name="ECTS" type="xs:string"/>
			<xs:element name="Mineur" type="xs:string"/>
			<xs:element name="NbTotHeureUF" type="xs:string"/>
			<xs:element name="NbTotCM" type="xs:string"/>
			<xs:element name="NbTotTD" type="xs:string"/>
			<xs:element name="NbTotTP" type="xs:string"/>
			<xs:element name="Semestre" type="xs:SemestreType" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
		</xs:complexType>

		<xs:element name="UF" type="UFType">
			<xs:key name="keyUF">
				<xs:selector xpath="UF"/>
				<xs:field xpath="@code_apogee"/>
			</xs:key>
			<xs:keyref name="refSemestre" refer="keySemestre">
				 <xs:selector xpath="UF"/>
				 <xs:field xpath="Semestre"/>
			</xs:keyref>
			<xs:keyref name="refPersonnel" refer="keyPersonnel">
		    	<xs:selector xpath="Matiere_de_l_uf"/>
		    	<xs:field xpath="Personnel"/>
			</xs:keyref>
		</xs:element>

	<xs:complexType name="SemestreType">
		<xs:attribute name="numero" type="xsd:string"/>
	</xs:complexType>

	<xs:element name="Semestre" type="SemestreType">
		<xs:key name="keySemestre">
			 <xs:selector xpath="Semestre"/>
			 <xs:field xpath="@code_apogee"/>
		</xs:key>
		<xs:keyref name="refPO" refer="keyPO">
		    <xs:selector xpath="Semestre"/>
		    <xs:field xpath="PO"/>
		</xs:keyref>
	</xs:element>

	<xs:complexType name="DepartementType">
		<xs:sequence>
			<xs:element name="acronyme" type="xs:string"/>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="dateCreation" type="xs:date"/>
			<xs:element name="Directeur" type="xs:PersonnelType"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="Departement" type="DepartementType">
		<xs:key name="keyDepartement">
		    <xs:selector xpath="Departement"/>
		    <xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="refPersonnel" refer="keyPersonnel">
		    <xs:selector xpath="Departement"/>
		    <xs:field xpath="Personnel"/>
		</xs:keyref>
	</xs:element>


	<xs:complexType name="POType">
		<xs:sequence>
			<xs:element name="acronyme" type="xs:string"/>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="Departement" type="xs:DepartementType"/>
			<xs:element name="Responsable" type="xs:PersonnelType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PO" type="POType">
		<xs:key name="keyPO">
		    <xs:selector xpath="PO"/>
		    <xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="refDepartement" refer="keyDepartement">
		    <xs:selector xpath="PO"/>
		    <xs:field xpath="Departement"/>
		</xs:keyref>
		<xs:keyref name="refPersonnel" refer="keyPersonnel">
		    <xs:selector xpath="PO"/>
		    <xs:field xpath="Personnel"/>
		</xs:keyref>
	</xs:element>
	</xs:key>

</xs:schema>
