Maquette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="PersonnelType">
		<xs:sequence>
		    <xs:element name="nom" type="xs:string"/>
		    <xs:element name="prenom" type="xs:string"/>
		    <xs:element name="grade" type="xs:string"/>
		    <xs:element name="bureau" type="xs:string"/>
		    <xs:element name="telephone" type="xs:string"/>
		    <xs:element name="email" type="xs:string"/>
		    <xs:element name="Departement" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>

	<xs:element name="Personnel" type="PersonnelType">
		<xs:key name="keyPersonnel">
		    <xs:selector xpath="."/>
		    <xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="refDepPer" refer="keyDepartement">
		    <xs:selector xpath="."/>
		    <xs:field xpath="Departement"/>
		</xs:keyref>
	</xs:element>


		<xs:complexType name="Matiere_de_l_ufType">
		<xs:sequence>
			<xs:element name="UF" type="xs:string"/>
			<xs:element name="Responsable" type="xs:string" minOccurs="1"/>
			<xs:element name="coef" type="xs:string"/>
			<xs:element name="Facultatif" type="xs:boolean"/>
			<xs:element name="presentiel" type="xs:string"/>
			<xs:element name="nbr_CM" type="xs:integer"/>
			<xs:element name="nbr_TD" type="xs:integer"/>
			<xs:element name="nbr_TP" type="xs:integer"/>
			<xs:element name="Competence" type="CompetenceType" minOccurs="0"/>
			<xs:element name="Epreuve" type="EpreuveType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
	</xs:complexType>

	<xs:element name="Matiere_de_l_uf" type="Matiere_de_l_ufType">
		<xs:keyref name="refUFMat" refer="keyUF">
		    <xs:selector xpath="."/>
		    <xs:field xpath="UF"/>
		</xs:keyref>
		<xs:keyref name="refPerMat" refer="keyPersonnel">
		    <xs:selector xpath="."/>
		    <xs:field xpath="Responsable"/>
		</xs:keyref>
	</xs:element>


	<xs:complexType name="CompetenceType">
		<xs:sequence>
	 		<xs:element name="description" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="nom" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="EpreuveType">
		<xs:sequence>
		 	<xs:element name="duree" type="xs:string"/>
			<xs:element name="nature" type="xs:string"/>
			<xs:element name="coef" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
	</xs:complexType>


	<xs:complexType name="UFType">
		<xs:sequence>
			<xs:element name="Intitule" type="xs:string"/>
			<xs:element name="Responsable" type="xs:string" minOccurs="1"/>
			<xs:element name="Grands_Domaines" type="xs:string"/>
			<xs:element name="Heterogene" type="xs:boolean"/>
			<xs:element name="Eval_Par_Competences" type="xs:string"/>
			<xs:element name="Continuite" type="xs:boolean"/>
			<xs:element name="ECTS" type="xs:string"/>
			<xs:element name="Mineur" type="xs:boolean"/>
			<xs:element name="NbTotHeureUF" type="xs:float"/>
			<xs:element name="NbTotCM" type="xs:integer"/>
			<xs:element name="NbTotTD" type="xs:integer"/>
			<xs:element name="NbTotTP" type="xs:integer"/>
			<xs:element name="Semestre" type="xs:string" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
		</xs:complexType>

		<xs:element name="UF" type="UFType">
			<xs:key name="keyUF">
				<xs:selector xpath="."/>
				<xs:field xpath="@code_apogee"/>
			</xs:key>
			<xs:keyref name="refSemUF" refer="keySemestre">
				 <xs:selector xpath="."/>
				 <xs:field xpath="Semestre"/>
			</xs:keyref>
			<xs:keyref name="refPerUF" refer="keyPersonnel">
		    	<xs:selector xpath="."/>
		    	<xs:field xpath="Responsable"/>
			</xs:keyref>
		</xs:element>


	<xs:complexType name="SemestreType">
		<xs:sequence>
			<xs:element name="PO" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="numero" type="xs:string"/>
	</xs:complexType>

	<xs:element name="Semestre" type="SemestreType">
		<xs:key name="keySemestre">
			 <xs:selector xpath="."/>
			 <xs:field xpath="@numero"/>
		</xs:key>
		<xs:keyref name="refPOSem" refer="keyPO">
		    <xs:selector xpath="."/>
		    <xs:field xpath="PO"/>
		</xs:keyref>
	</xs:element>


	<xs:complexType name="DepartementType">
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="dateCreation" type="xs:date"/>
			<xs:element name="Directeur" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="acronyme" type="xs:string"/>
	</xs:complexType>


	<xs:element name="Departement" type="DepartementType">
		<xs:key name="keyDepartement">
		    <xs:selector xpath="."/>
		    <xs:field xpath="@acronyme"/>
		</xs:key>
		<xs:keyref name="refPerDep" refer="keyPersonnel">
		    <xs:selector xpath="."/>
		    <xs:field xpath="Directeur"/>
		</xs:keyref>
	</xs:element>


	<xs:complexType name="POType">
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="Departement" type="xs:string"/>
			<xs:element name="Responsable" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="acronyme" type="xs:string"/>
	</xs:complexType>

	<xs:element name="PO" type="POType">
		<xs:key name="keyPO">
		    <xs:selector xpath="."/>
		    <xs:field xpath="@acronyme"/>
		</xs:key>
		<xs:keyref name="refDepPO" refer="keyDepartement">
		    <xs:selector xpath="."/>
		    <xs:field xpath="Departement"/>
		</xs:keyref>
		<xs:keyref name="refPerPO" refer="keyPersonnel">
		    <xs:selector xpath="."/>
		    <xs:field xpath="Responsable"/>
		</xs:keyref>
	</xs:element>


</xs:schema>
