maquette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="personnelType">
		<xs:sequence>
		    <xs:element name="nom" type="xs:string"/>
		    <xs:element name="prenom" type="xs:string"/>
		    <xs:element name="grade" type="xs:string"/>
		    <xs:element name="bureau" type="xs:string"/>
		    <xs:element name="telephone" type="xs:string"/>
		    <xs:element name="email" type="xs:string"/>
		    <xs:element name="departement" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>

	<xs:element name="personnel" type="personnelType">
		<xs:key name="keyDepartement">
		    <xs:selector xpath="Departement"/>
		    <xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="refDepartement" refer="keyDepartement">
		    <xs:selector xpath="personnel"/>
		    <xs:field xpath="departement"/>
		</xs:keyref>
	</xs:element>

	<xs:element name="Matiere_de_l_uf">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="coef" type="xsd:string"/>
			<xs:element name="presentiel" type="xsd:string"/>
			<xs:element name="nbr_h_CM" type="xsd:string"/>
			<xs:element name="nbr_h_TD" type="xsd:string"/>
			<xs:element name="nbr_h_TP" type="xsd:string"/>
			<xs:element name="Competence" type="CompetenceType" minOccurs="0"/>
			<xs:element name="Epreuve" type="EpreuveType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xsd:string"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CompetenceType">
		<xs:sequence>
	 		<xs:element name="description" type="xsd:string"/>
		</xs:sequence>
		<xs:attribute name="nom" type="xsd:string"/>
	</xs:complexType>

	<xs:complexType name="EpreuveType">
		<xs:sequence>
		 	<xs:element name="duree" type="xsd:string"/>
			<xs:element name="nature" type="xsd:string"/>
			<xs:element name="coef" type="xsd:string"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xsd:string"/>
	</xs:complexType>

	<xsd:element name="UF">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="Intitule" type="xsd:string"/>
			<xsd:element name="Grands_Domaines" type="xsd:string"/>
			<xsd:element name="Facultatif" type="xsd:string"/>
			<xsd:element name="Heterogene" type="xsd:string"/>
			<xsd:element name="Eval_Par_Competences" type="xsd:string"/>
			<xsd:element name="Continuite" type="xsd:string"/>
			<xsd:element name="ECTS" type="xsd:string"/>
			<xsd:element name="Mineur" type="xsd:string"/>
			<xsd:element name="NbTotHeureUF" type="xsd:string"/>
			<xsd:element name="NbTotHeureCM" type="xsd:string"/>
			<xsd:element name="NbTotHeureTD" type="xsd:string"/>
			<xsd:element name="NbTotHeureTP" type="xsd:string"/>
			<xsd:element name="Semestre" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="code_apogee" type="xsd:string"/>
		</xsd:complexType>
		</xsd:element>

	<xsd:complexType name="Semestre">
		<xsd:attribute name="numero" type="xsd:string"/>
	</xsd:complexType>

</xs:schema>
