Maquette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="PersonnelType">
		<xs:sequence>
		    <xs:element name="nom" type="xs:string"/>
		    <xs:element name="prenom" type="xs:string"/>
		    <xs:element name="grade" type="xs:string"/>
		    <xs:element name="bureau" type="xs:string"/>
		    <xs:element name="telephone" type="xs:string"/>
		    <xs:element name="email" type="xs:string"/>
		    <xs:element name="Departement" type="xs:DepartementType"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>

	<xs:element name="Personnel" type="PersonnelType">
		<xs:key name="keyDepartement">
		    <xs:selector xpath="Departement"/>
		    <xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="refDepartement" refer="keyDepartement">
		    <xs:selector xpath="Personnel"/>
		    <xs:field xpath="Departement"/>
		</xs:keyref>
	</xs:element>

	<xs:element name="Matiere_de_l_uf">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="coef" type="xs:string"/>
			<xs:element name="presentiel" type="xs:string"/>
			<xs:element name="nbr_h_CM" type="xs:string"/>
			<xs:element name="nbr_h_TD" type="xs:string"/>
			<xs:element name="nbr_h_TP" type="xs:string"/>
			<xs:element name="Competence" type="CompetenceType" minOccurs="0"/>
			<xs:element name="Epreuve" type="EpreuveType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CompetenceType">
		<xs:sequence>
	 		<xs:element name="description" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="nom" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="EpreuveType">
		<xs:sequence>
		 	<xs:element name="duree" type="xs:string"/>
			<xs:element name="nature" type="xs:string"/>
			<xs:element name="coef" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
	</xs:complexType>

	<xs:element name="UF">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="Intitule" type="xs:string"/>
			<xs:element name="Grands_Domaines" type="xs:string"/>
			<xs:element name="Facultatif" type="xs:string"/>
			<xs:element name="Heterogene" type="xs:string"/>
			<xs:element name="Eval_Par_Competences" type="xs:string"/>
			<xs:element name="Continuite" type="xs:string"/>
			<xs:element name="ECTS" type="xs:string"/>
			<xs:element name="Mineur" type="xs:string"/>
			<xs:element name="NbTotHeureUF" type="xs:string"/>
			<xs:element name="NbTotHeureCM" type="xs:string"/>
			<xs:element name="NbTotHeureTD" type="xs:string"/>
			<xs:element name="NbTotHeureTP" type="xs:string"/>
			<xs:element name="Semestre" type="xs:string" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="code_apogee" type="xs:string"/>
		</xs:complexType>
		</xs:element>

	<xs:complexType name="Semestre">
		<xs:attribute name="numero" type="xsd:string"/>
	</xs:complexType>

	<xs:complexType name="DepartementType">
		<xs:sequence>
			<xs:element name="acronyme" type="xs:string"/>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="dateCreation" type="xs:date"/>
			<xs:element name="personnel" type="xs:personnelType"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="POType">
		<xs:sequence>
			<xs:element name="acronyme" type="xs:string"/>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="Departement" type="xs:DepartementType"/>
			<xs:element name="semestre" type="xs:string"/>	
			<xs:element name="Personnel" type="xs:PersonnelType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PO" type="POType">
		<xs:key name="keyDepartement">
		    <xs:selector xpath="Departement"/>
		    <xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="refDepartement" refer="keyDepartement">
		    <xs:selector xpath="PO"/>
		    <xs:field xpath="Departement"/>
		</xs:keyref>
			<xs:key name="keyPersonnel">
		    <xs:selector xpath="Personnel"/>
		    <xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="refPersonnel" refer="keyPersonnel">
		    <xs:selector xpath="PO"/>
		    <xs:field xpath="Personnel"/>
		</xs:keyref>
	</xs:element>
	</xs:key>

</xs:schema>
