personnel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="personnelType">
    <xs:sequence>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="prenom" type="xs:string"/>
        <xs:element name="grade" type="xs:string"/>
        <xs:element name="bureau" type="xs:string"/>
        <xs:element name="telephone" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="departement" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
</xs:complexType>

<xs:element name="personnel" type="personnelType">
    <xs:key name="keyDepartement">
        <xs:selector xpath="Departement"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:keyref name="refDepartement" refer="keyDepartement">
        <xs:selector xpath="personnel"/>
        <xs:field xpath="departement"/>
    </xs:keyref>
</xs:element>
